annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Library_Managment_System
application.vendor=DeLL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Library_Managment_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Library_Managment_System
endorsed.classpath=
excludes=
file.reference.activation.jar-1=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\activation.jar
file.reference.jakarta.activation-api-2.1.3.jar=C:\\Users\\DeLL\\Downloads\\Java imp Library\\jakarta.activation-api-2.1.3.jar
file.reference.javax.activation-api-1.2.0.jar=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\javax.activation-api-1.2.0.jar
file.reference.javax.mail__2_.jar=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\javax.mail (2).jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\DeLL\\Downloads\\Java imp Library\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar-1=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\DeLL\\Downloads\\Java imp Library\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-9.0.0.jar-1=C:\\Users\\DeLL\\Downloads\\Java imp Library\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-2=C:\\Users\\DeLL\\Downloads\\all lib\\all lib\\mysql-connector-j-9.0.0.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\DeLL\\Downloads\\Java imp Library\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=C:\\Users\\DeLL\\Downloads\\Java imp Library\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\DeLL\\Downloads\\Java imp Library\\RSFoto_v1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-1}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-3}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-2}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.jakarta.activation-api-2.1.3.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.mail__2_.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Library_Managment_System
main.class=library_managment_system.Library_Managment_System
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
